#####
Day 2
#####

:doc:`what_is_this`

*******
Morning
*******

* :doc:`while_loops`.
* :doc:`functions`.
* refactor :doc:`three_girls` to use a function.
* refactor to family of any size.
* refactor to any number of iterations.
* :doc:`plotting`
* back to Brexit.  Formulating the null hypothesis.  The population and the
  sample; parameter and statistic. Simulating samples, and therefore,
  statistics.  The sampling distribution.  Has the the poll taken a random
  sample of Brexit voters? :doc:`brexit_proportions_exercise`.

*********
Afternoon
*********

* permutation
* :doc:`shuffle`.
* :doc:`slice_list`
* :doc:`brexit_ages`

**********************
Notebooks during class
**********************

* :download:`day2_starts.ipynb`
* :download:`day2_girls_to_brexit.ipynb`
* :download:`permutation_notes.ipynb`

.. include:: links_names.inc
