#####
Day 0
#####

To start:

* Get a study number from me;
* Fill out `this form <https://goo.gl/forms/aiqj5RxoZIT5IGFn2>`_.

***********************************************
Morning - data analysis is a dangerous business
***********************************************

The problem

* 10.00 - 10.45 - introduction to the course - :download:`talk slides
  <intro_talk_slides.pdf>` [#get-source]_.
* 10.45 - 11.00 - :doc:`the Brexit problem <brexit_problem>`.
* 11.00 - 11.10 - break.
* 11.10 - 11.40 - work on the Brexit problem.
* 11.40 - 12.00 - feed back.

2 hour break.

************************************
Afternoon - expressing steps in code
************************************

* 14.00 - 14.55 - :doc:`python_and_jupyter`.
* 15.05 - 16.00 - the Brexit problem using Python and Jupyter.

There's an expanded version of the Brexit analyis at :doc:`brexit_analysis`.


.. [#get-source] Source files for building the slides, and source for all the
   pages in this website are always available in the `course Github
   repository`_.

.. include:: links_names.inc
